[package]
name = "sup"
version = "0.2.0"
authors = ["rascul <rascul3@gmail.com>"]
edition = "2021"

[dependencies]
chrono = "0.4"
colored = "2.0"
dirs = "4.0"
fern = { version = "0.6", features = ["colored"] }
getopts = "0.2"
log = "0.4"
mio = "0.6"
mio-child-process = "0.2"
serde = "1.0"
serde_derive = "1.0"
signal-hook = { version = "0.1", features = ["mio-support"] }
toml = "0.5"
